[General]
# Input file below is written on the fly from VolumioBase.conf
# to use pi's debian source containing packages built for armhf with ARMv6 ISA(VFP2) instead of Debian's ARMv7 ISA(VFP3)
include=arm-raspbian.conf
# only pick what we need from VolumioBase
debootstrap=Accessories Assets Base BaseDebPlus FS Firmware Net Utils Volumio RpiFoundation
# debootstrap=UpmpdcliDependencies ShairportSyncDependencies

# Add additional Raspberry Pi specific packages (if required)
[UPnP]
packages=upmpdcli
source=http://www.lesbonscomptes.com/upmpdcli/downloads/raspbian/
keyring=debian-archive-keyring
suite=bullseye

[RpiFoundation]
packages=libraspberrypi0 pi-bluetooth raspberrypi-sys-mods rpi-eeprom
source=http://archive.raspberrypi.org/debian/
keyring=debian-archive-keyring
suite=bullseye