[General]
include=VolumioBase.conf
# only pick what we need from VolumioBase
debootstrap=Accessories Assets Base BaseDebPlus FS Firmware Net UPnP Utils Volumio
# debootstrap=UpmpdcliDependencies ShairportSyncDependencies
# Add additional armv8 specific packages (if required)
